// Styling Loader
.preloader {
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: #fff;
    text-align: center;

    .loading {
        overflow: hidden;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 200px;
        height: 80px;
        margin: auto;

        p {
            color: rgba(18, 22, 32, 0.5);
            letter-spacing: 0.6em;

            &.disco {
                opacity: 1;
                -webkit-animation: loader-disco 2s 0s infinite cubic-bezier(0.785, 0.135, 0.15, 0.86);
                -moz-animation: loader-disco 2s 0s infinite cubic-bezier(0.785, 0.135, 0.15, 0.86);
                animation: loader-disco 2s 0s infinite cubic-bezier(0.785, 0.135, 0.15, 0.86)
            }
        }

        img {
            height: 40px;
            width: auto;
        }
    }

    .progress-wrapper {
        width: 90%;
        height: 2px;
        border-radius: 2px;
        position: relative;
        background: rgba(255, 255, 255, 0.2);
        display: block;
        margin: auto;
        overflow: hidden;
        margin-top: 14px;

        .progress {
            display: block;
            position: absolute;
            bottom: 0;
            overflow: hidden;
            width: 200px;
            height: 2px;
            left: -102px;
            background: linear-gradient(334.98deg, #6943E6 17.73%, #635BE9 23.15%, #5A83ED 33.28%, #52A4F1 43.75%, #4DBDF3 54.5%, #48CFF5 65.62%, #46DAF7 77.35%, #45DDF7 90.75%);
            -webkit-animation: loader-anim 1s 0s infinite cubic-bezier(0.785, 0.135, 0.15, 0.86);
            -moz-animation: loader-anim 1s 0s infinite cubic-bezier(0.785, 0.135, 0.15, 0.86);
            animation: loader-anim 1s 0s infinite cubic-bezier(0.785, 0.135, 0.15, 0.86)
        }
    }
}



@-webkit-keyframes loader-anim {
    0% {
        left: -202px;
    }

    100% {
        left: 202px;
    }
}

@-moz-keyframes loader-anim {
    0% {
        left: -202px;
    }

    100% {
        left: 202px;
    }
}

@keyframes loader-anim {
    0% {
        left: -202px;
    }

    100% {
        left: 202px;
    }
}


@-webkit-keyframes loader-disco {
    0% {
        opacity: 1;
    }

    75% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes loader-disco {
    0% {
        opacity: 1;
    }

    75% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes loader-disco {
    0% {
        opacity: 1;
    }

    75% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}