@media (min-width: 2560px){

}
@media (min-width: 1200px){

}
@media (max-width: 1366px){

}
@media only screen and (max-width: 1024px){

}
@media (max-width: 900px){

}
@media (max-width: 768){
    .content-mansory{
        padding-top: 40px;
        padding-bottom: 0;
        padding-left: 40px;
        padding-right: 40px;
    }
    .mansory {
        column-count: 2;
    }

    // Footer
    footer {
        display: none;
        .footer-wrapper {
            width: 100%;
            padding: 32px 50px;
            background: radial-gradient(93.33% 93.33% at 6.25% 6.67%, #6D96FF 0%, #5786FF 100%);
            box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
            border-radius: 48px 0px 0px 0px;
            
            .title {
                img {
                    width: 64px;
                    height: 64px;
                    padding: 8px 16px;
                    background: radial-gradient(100% 100% at 10.94% 0%, #FFFFFF 0%, #F3F6FF 100%);
                    box-shadow: 0px 48px 48px rgb(46 79 164 / 12%);
                    border-radius: 24px;
                    margin-right: 36px;
                }
                h2 {
                    font-size: 32px;
                }
            }

            .logo-footer {
                display: block;
                margin-top: 63px;
            }
        }
    }
}
@media (max-width: 767px){

}
@media (max-width: 375px){

}
@media (max-width: 360px){

}