// Spacing 
@space0: 0px !important;
@space4: 4px !important;
@space8: 8px !important;
@space12: 12px !important;
@space16: 16px !important;
@space24: 24px !important;
@space32: 32px !important;
@space40: 40px !important;
@space48: 48px !important;
@space56: 56px !important;
@space64: 64px !important;
@space72: 72px !important;
@space80: 80px !important;
@space88: 88px !important;

.m-0{
	margin: @space0;
}

// Margin top
.mt-0{
	margin-top: @space0;
}
.mt-4 {
	margin-top: @space4;
}
.mt-8 {
	margin-top: @space8;
}
.mt-16 {
	margin-top: @space16;
}

// Margin left
.ml-0{
	margin-left: @space0;
}
.ml-4{
	margin-left: @space4;
}
.ml-40{
	margin-left: @space40;
}

// Margin bottom
.mb-4{
	margin-bottom: @space4;
}
.mb-8{
	margin-bottom: @space8;
}
.mb-48{
	margin-bottom: @space48;
}
.mb-56{
	margin-bottom: @space56;
}